# Coursery

./: Coursery.sln  README.md
Coursery.API/: ClassDiagram1.cd  Coursery.API.csproj  CourseryPL.http  EnumSchemaFilter.cs  Program.cs  appsettings.json  coursery.db  coursery.db-shm  coursery.db-wal
Coursery.API/Controllers/: CourseController.cs  HistoryController.cs  ImageController.cs  JwtHelper.cs  LessonController.cs  LoginDto.cs  ModuleController.cs  ReviewController.cs  UserController.cs
Coursery.Application/: BaseUseCase.cs  ClassDiagram1.cd  Coursery.Application.csproj  ValidationAttributes.cs
Coursery.Application/Dtos/Add/: AddCourseDto.cs  AddHistoryRecordDto.cs  AddLessonDto.cs  AddLessonShortDto.cs  AddModuleDto.cs  AddModuleShortDto.cs  AddReviewDto.cs  AddUserDto.cs
Coursery.Application/Dtos/Get/: GetCourseFullDto.cs  GetCourseShortDto.cs  GetLessonDto.cs  GetLessonsByModuleId.cs  GetModuleDto.cs  GetReviewDto.cs  GetUserDto.cs
Coursery.Application/Dtos/Update/: UpdateCourseDto.cs  UpdateHistoryRecordDto.cs  UpdateLessonDto.cs  UpdateModuleDto.cs  UpdateUserDto.cs
Coursery.Application/UseCases/: BaseUseClass.cs  EnrollCourse.cs
Coursery.Application/UseCases/Add/: AddCourse.cs  AddHistoryRecord.cs  AddLesson.cs  AddModule.cs  AddReview.cs  AddUser.cs
Coursery.Application/UseCases/Delete/: DeleteCourse.cs  DeleteHistoryRecord.cs  DeleteLesson.cs  DeleteModule.cs  DeleteUser.cs
Coursery.Application/UseCases/Get/: GetCourse.cs  GetCourses.cs  GetCreatedCourses.cs  GetEnrolledCourses.cs  GetHistoryRecord.cs  GetLesson.cs  GetLessonsForUser.cs  GetModule.cs  GetModulesByCourseId.cs  GetReviewsByCourseId.cs  GetUser.cs  GetUserByEmailAndPassword.cs
Coursery.Application/UseCases/Update/: UpdateCourse.cs  UpdateHistoryRecord.cs  UpdateLesson.cs  UpdateModule.cs  UpdateUser.cs
Coursery.Domain/: BaseEntity.cs  ClassDiagram1.cd
Coursery.Domain/Entities/: Course.cs  Enroll.cs  History.cs  Homework.cs  Lesson.cs  Module.cs  Review.cs  User.cs
Coursery.Infrastucture/: ClassDiagram1.cd  Coursery.Infrastucture.csproj
Coursery.Persistence/: Class1.cs  Coursery.Persistence.csproj
Coursery.TESTS/: ApiTESTS.cs  ApplicationTESTS.cs  Coursery.TESTS.csproj  InfraTests.cs
(+26 files in other folders)
